# Java_Web_Services

./: .gitignore  README.md
lab1/softeng325-lab1-rmi-whiteboard/: pom.xml
lab1/softeng325-lab1-rmi-whiteboard/softeng325-lab1-rmi-whiteboard-client/src/test/java/nz/ac/auckland/whiteboard/client/: Client.java
lab1/softeng325-lab1-rmi-whiteboard/softeng325-lab1-rmi-whiteboard-common/src/main/java/nz/ac/auckland/whiteboard/common/: Config.java  FullException.java  Graphic.java  Shape.java  ShapeFactory.java
lab1/softeng325-lab1-rmi-whiteboard/softeng325-lab1-rmi-whiteboard-server/: pom.xml
lab1/softeng325-lab1-rmi-whiteboard/softeng325-lab1-rmi-whiteboard-server/src/main/java/nz/ac/auckland/whiteboard/server/: Server.java  ShapeFactoryServant.java  ShapeServant.java
lab1/softeng325-lab1-sockets/softeng325-lab1-sockets-common/src/main/java/nz/ac/auckland/concert/common/: Config.java
lab1/softeng325-lab1-sockets/softeng325-lab1-sockets-server/src/main/java/nz/ac/auckland/concert/server/: Server.java
lab2/softeng325-lab2-concert/src/main/java/nz/ac/auckland/concert/services/: ConcertResource.java
lab2/softeng325-lab2-parolee/src/main/java/nz/ac/auckland/parolee/services/: ParoleeResource.java
lab2/softeng325-lab2-servlet-fibonnaci/: pom.xml
lab3/: softeng325-lab3-database.7z
lab3/softeng325-lab3-concert/: pom.xml
lab3/softeng325-lab3-concert/src/main/java/nz/ac/auckland/concert/domain/: Concert.java
lab3/softeng325-lab3-concert/src/main/java/nz/ac/auckland/concert/services/: ConcertApplication.java  ConcertResource.java
lab3/softeng325-lab3-concert/src/test/java/nz/ac/auckland/concert/test/: ConcertResourceIT.java
lab3/softeng325-lab3-database/src/main/java/nz/ac/auckland/concert/: ConcertDAO.java  JDBCConcertDAO.java
lab4/: softeng325-lab4-aws.7z  softeng325-lab4-concert.7z  softeng325-lab4-orm-hello-world.7z
lab4/softeng325-lab4-aws/: pom.xml
lab4/softeng325-lab4-aws/src/main/java/nz/ac/auckland/aws/: AWSClient.java
lab4/softeng325-lab4-aws/src/main/resources/: log4j.properties
lab4/softeng325-lab4-concert/: pom.xml
lab4/softeng325-lab4-concert/.svn/: wc.db
lab4/softeng325-lab4-concert/softeng325-lab4-concert-domain-model/: pom.xml
lab4/softeng325-lab4-concert/softeng325-lab4-concert-domain-model/src/main/java/nz/ac/auckland/concert/domain/: Concert.java  Genre.java  Performer.java  package-info.java
lab4/softeng325-lab4-concert/softeng325-lab4-concert-domain-model/src/main/java/nz/ac/auckland/concert/jaxb/: LocalDateTimeAdapter.java
lab4/softeng325-lab4-concert/softeng325-lab4-concert-web-service/src/main/java/nz/ac/auckland/concert/services/: ConcertApplication.java  ConcertResource.java  PersistenceManager.java
lab4/softeng325-lab4-concert/softeng325-lab4-concert-web-service/src/test/java/nz/ac/auckland/concert/test/: ConcertResourceIT.java
lab4/softeng325-lab4-orm-hello-world/: pom.xml
lab4/softeng325-lab4-orm-hello-world/.svn/: wc.db
lab4/softeng325-lab4-orm-hello-world/src/main/java/nz/ac/auckland/hello/domain/: Message.java
