<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
</web-app>

<!-- <web-app>
    <servlet>
        <servlet-name>JAXRS</servlet-name>
        <servlet-class>
            org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
        </servlet-class>
        <init-param>
            <param-name>
                javax.ws.rs.Application
            </param-name>
            <param-value>
                nz.ac.auckland.parolee.services.ParoleeApplication
            </param-value>
        </init-param>
     </servlet>
    <servlet-mapping>
        <servlet-name>JAXRS</servlet-name>
        <url-pattern>/*</url-pattern>
    </servlet-mapping>
</web-app>-->
